# Hyacinth.GrpcDemo

./: Hyacinth.GrpcDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hyacinth.GrpcDemo.Client/: Dockerfile  Hyacinth.GrpcDemo.Client.csproj  Program.cs  Startup.cs
Hyacinth.GrpcDemo.Client/Controllers/: HomeController.cs  gRPCController.cs
Hyacinth.GrpcDemo.Client/Models/: ErrorViewModel.cs
Hyacinth.GrpcDemo.Client/Properties/: launchSettings.json
Hyacinth.GrpcDemo.Client/Views/: _ViewImports.cshtml
Hyacinth.GrpcDemo.Client/Views/Shared/: _Layout.cshtml
Hyacinth.GrpcDemo.Framework/: CustomClientLoggerInterceptor.cs  CustomServerLoggerInterceptor.cs  Hyacinth.GrpcDemo.Framework.csproj
Hyacinth.GrpcDemo.LessonServer/: Dockerfile  Hyacinth.GrpcDemo.LessonServer.csproj  Program.cs  Startup.cs
Hyacinth.GrpcDemo.LessonServer/Properties/: launchSettings.json
Hyacinth.GrpcDemo.LessonServer/Protos/: lesson.proto
Hyacinth.GrpcDemo.LessonServer/Services/: LessonService.cs
Hyacinth.GrpcDemo.UserServer/: Dockerfile  Hyacinth.GrpcDemo.UserServer.csproj  Program.cs  Startup.cs
Hyacinth.GrpcDemo.UserServer/Properties/: launchSettings.json
Hyacinth.GrpcDemo.UserServer/Protos/: user.proto
Hyacinth.GrpcDemo.UserServer/Services/: UserService.cs
