<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>55f8d458-c391-48de-81b3-881b3ac9d0f0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
		<PackageReference Include="Grpc.Tools" Version="2.38.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hyacinth.GrpcDemo.Framework\Hyacinth.GrpcDemo.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\lesson.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
